
 /$$$$$$$  /$$        /$$$$$$        /$$    /$$                              /$$                    
| $$__  $$| $$       /$$__  $$      | $$   | $$                             |__/                    
| $$  \ $$| $$      | $$  \__/      | $$   | $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$ 
| $$$$$$$/| $$      | $$            |  $$ / $$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$
| $$____/ | $$      | $$             \  $$ $$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$
| $$      | $$      | $$    $$        \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$
| $$      | $$$$$$$$|  $$$$$$/         \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$
|__/      |________/ \______/           \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/

Made With PLCversion 0.0.9

**********************************************************************
{PROJECTDATA}
**********************************************************************


  /$$$$$$  /$$                                               /$$                          
 /$$__  $$| $$                                              | $$                          
| $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ | $$        /$$$$$$   /$$$$$$ 
| $$      | $$__  $$ |____  $$| $$__  $$ /$$__  $$ /$$__  $$| $$       /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$      | $$  \ $$| $$  \ $$
| $$    $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      | $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$$
 \______/ |__/  |__/ \_______/|__/  |__/ \____  $$ \_______/|________/ \______/  \____  $$
                                         /$$  \ $$                               /$$  \ $$
                                        |  $$$$$$/                              |  $$$$$$/
                                         \______/                                \______/ 


