

  /$$$$$$  /$$                                               /$$                          
 /$$__  $$| $$                                              | $$                          
| $$  \__/| $$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ | $$        /$$$$$$   /$$$$$$ 
| $$      | $$__  $$ |____  $$| $$__  $$ /$$__  $$ /$$__  $$| $$       /$$__  $$ /$$__  $$
| $$      | $$  \ $$  /$$$$$$$| $$  \ $$| $$  \ $$| $$$$$$$$| $$      | $$  \ $$| $$  \ $$
| $$    $$| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/| $$      | $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$$$$$$$|  $$$$$$/|  $$$$$$$
 \______/ |__/  |__/ \_______/|__/  |__/ \____  $$ \_______/|________/ \______/  \____  $$
                                         /$$  \ $$                               /$$  \ $$
                                        |  $$$$$$/                              |  $$$$$$/
                                         \______/                                \______/ 


******************************************************************************************
{PROJECTDATA}
******************************************************************************************


  _   _                       _ _             ______               _   _                 
 | \ | |                     | | |           |  ____|             | | (_)                
 |  \| | ___  _   ___   _____| | | ___  ___  | |__ ___  _ __   ___| |_ _  ___  _ __  ___ 
 | . ` |/ _ \| | | \ \ / / _ \ | |/ _ \/ __| |  __/ _ \| '_ \ / __| __| |/ _ \| '_ \/ __|
 | |\  | (_) | |_| |\ V /  __/ | |  __/\__ \ | | | (_) | | | | (__| |_| | (_) | | | \__ \
 |_| \_|\___/ \__,_| \_/ \___|_|_|\___||___/ |_|  \___/|_| |_|\___|\__|_|\___/|_| |_|___/
                                                                                         
                                                                                         
                                                                                                  
                                                                                                  

{NEWFEATURELIST}



  ____  _    _  _____  _____ 
 |  _ \| |  | |/ ____|/ ____|
 | |_) | |  | | |  __| (___  
 |  _ <| |  | | | |_ |\___ \ 
 | |_) | |__| | |__| |____) |
 |____/ \____/ \_____|_____/ 
                             
                             
                      

{BUGLIST}












 /$$$$$$$  /$$        /$$$$$$        /$$    /$$                              /$$                    
| $$__  $$| $$       /$$__  $$      | $$   | $$                             |__/                    
| $$  \ $$| $$      | $$  \__/      | $$   | $$ /$$$$$$   /$$$$$$   /$$$$$$$ /$$  /$$$$$$  /$$$$$$$ 
| $$$$$$$/| $$      | $$            |  $$ / $$//$$__  $$ /$$__  $$ /$$_____/| $$ /$$__  $$| $$__  $$
| $$____/ | $$      | $$             \  $$ $$/| $$$$$$$$| $$  \__/|  $$$$$$ | $$| $$  \ $$| $$  \ $$
| $$      | $$      | $$    $$        \  $$$/ | $$_____/| $$       \____  $$| $$| $$  | $$| $$  | $$
| $$      | $$$$$$$$|  $$$$$$/         \  $/  |  $$$$$$$| $$       /$$$$$$$/| $$|  $$$$$$/| $$  | $$
|__/      |________/ \______/           \_/    \_______/|__/      |_______/ |__/ \______/ |__/  |__/

Made With PLCversion 0.0.9